
(cl:in-package :asdf)

(defsystem "path_follower-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Actuator" :depends-on ("_package_Actuator"))
    (:file "_package_Actuator" :depends-on ("_package"))
    (:file "ApplanixPose" :depends-on ("_package_ApplanixPose"))
    (:file "_package_ApplanixPose" :depends-on ("_package"))
    (:file "ControllerTarget" :depends-on ("_package_ControllerTarget"))
    (:file "_package_ControllerTarget" :depends-on ("_package"))
    (:file "Point2D" :depends-on ("_package_Point2D"))
    (:file "_package_Point2D" :depends-on ("_package"))
    (:file "SteeringCmd" :depends-on ("_package_SteeringCmd"))
    (:file "_package_SteeringCmd" :depends-on ("_package"))
    (:file "SteeringCurrent" :depends-on ("_package_SteeringCurrent"))
    (:file "_package_SteeringCurrent" :depends-on ("_package"))
    (:file "Time" :depends-on ("_package_Time"))
    (:file "_package_Time" :depends-on ("_package"))
    (:file "Trajectory2D" :depends-on ("_package_Trajectory2D"))
    (:file "_package_Trajectory2D" :depends-on ("_package"))
    (:file "TrajectoryPoint2D" :depends-on ("_package_TrajectoryPoint2D"))
    (:file "_package_TrajectoryPoint2D" :depends-on ("_package"))
    (:file "Uout" :depends-on ("_package_Uout"))
    (:file "_package_Uout" :depends-on ("_package"))
    (:file "Waypoints" :depends-on ("_package_Waypoints"))
    (:file "_package_Waypoints" :depends-on ("_package"))
    (:file "state_Dynamic" :depends-on ("_package_state_Dynamic"))
    (:file "_package_state_Dynamic" :depends-on ("_package"))
  ))